<html>


<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17px;
        line-height: 1.6;
    }


    button {
        background: red;
        padding: 1em 2em;
        color: white;
        border:0;
    }

    button:hover{
        background: blue;
    }

    .modal {
        display: none;
        position: fixed;
        z-index:1;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        overflow: auto;
        background-color: black;
        opacity: .5;
    }

    .modal-content {
        background-color: white;
        margin: 20% auto;
        padding: 30px;
        width: 70%;
        
    }

    .close {
        color: gray;
        float: right;
        font-size: 30px;
    }

    .close:hover,.close:focus{
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
    
     
</style>
    <body>

        <button id="modalBtn" class="button">
            Click this shit
        </button>

        <div id="simpleModal" class="modal">
            <div class="modal-content ">
                <span class="close">&times;</span>
                <p>Hello I am a message</p>
            </div>

        </div>

        <script>
            let modal = document.getElementById('simpleModal');
            let modalBtn = document.getElementById('modalBtn');
            let closeBtn = document.querySelector('.close')

            modalBtn.addEventListener('click', showModal);
            closeBtn.addEventListener('click', closeModal);
            
            function showModal() {
               modal.style.display = "block";
            }

            function closeModal() {
                modal.style.display = "none";
            }
              
            window.addEventListener('click', outsideClick)

            function outsideClick(e) {
                if(e.target == modal) {
                    modal.style.display = "none";
                }
            }

        </script>
    </body>
</html>