<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="microphone.png" type="image/png" />
        <style>
            body {
                border: 0;
                margin: 0;
                display: grid;
                place-items: center;
                height: 100vh;
            }

            div {
                display: grid;
                place-items: center;
                height: 50vh;
                width: 40vw;
                background: black;
                border: ridge red 10px;
                border-radius: 10px 10px 10px 10px;
            }
            
            h1 {
                color: red
            }
        </style>
    </head>

    <title>YOU WON!</title>

    <body>

        <div class="winner-box">
            <h1>YOU WON!!!</h1>
        </div>
<script>
    let winnerBox = document.querySelector(".winner-box")
    setInterval(() => {winnerBox.style.border = "green ridge 10px"}, 500)
    setInterval(() => {winnerBox.style.border = "red ridge 10px"}, 1000)


</script>
    </body>
</html>